{% extends "main/base.html" %}
<html>
<head>
	<title>Welcome!!!</title>
<style>
*{
	margin:0;
	padding: 0;
	font-family: Times;
}
header{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('http://www.solidbackgrounds.com/2560x1440-white-solid-color-background.html');
	height: 100vh;
	background-size: cover;
	background-position: center;
}
h2{
	color:#fff;
	}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	margin-right: 15px;

}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.title{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;

}
.title h1{
	color: #fff;
	font-size: 60px;
	font-family: Times;
}
.fname{
	position: absolute;
	left: 88%;
	transform: translate(-50%,-50%);
	margin-top: 590px;
}
.fname h2{
	color: #fff;
	font-size: 26px;
	font-family: Times;
}
.made{
	position: absolute;
	left: 80%;
	transform: translate(-50%,-50%);
	margin-top: 500px;

}
.made h2{
	color: #fff;
	font-size: 30px;
	font-family: Times;
}
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>

        {% block body_block %}
		<div class="title">
			<h1>Movies Recommendation System</h1>
		</div>
		<div class="fname">
			<h2>Yashita</h2>
			<h2>Ujjwal</h2>
			<h2>Radhika</h2>
		</div>
		<div class="made">
			<h2></h2>
		</div>
        {% endblock %}

</body>
</html>